apiVersion: v1
kind: Service
metadata:
  name: geth-bootnode-svc
spec:
  selector: 
    app: geth-bootnode-pod
  ports:
    - name: http-endpoint
      protocol: TCP
      port: 8545
      targetPort: 8545
    - name: ws-endpoint
      protocol: TCP
      port: 8546
      targetPort: 8546
    - name: auth-rpc
      protocol: TCP
      port: 8551
      targetPort: 8551
    - name: metrics
      protocol: TCP
      port: 6060
      targetPort: 6060