apiVersion: v1
kind: ConfigMap
metadata:
  name: ether-faucet-backend-configmap
  labels:
    project: ethernetes
data:
  RICH_PRIVATE_KEY: 2e0834786285daccd064ca17f1654f67b4aef298acbb82cef9ec422fb4975622
  HTTP_ENDPOINT: http://geth-bootnode-svc:8545
  WS_ENDPOINT: ws://geth-bootnode-svc:8546